{
  "name": "photoboot_vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test functions/lib/FrameCompositor.test.mjs"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@sentry/vue": "^10.69.0",
    "axios": "^1.9.0",
    "firebase": "^11.8.0",
    "netlify-cli": "^21.5.0",
    "openai": "^4.103.0",
    "qrcode.vue": "^3.6.0",
    "replicate": "^1.0.1",
    "sharp": "^0.35.3",
    "swiper": "^14.0.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "@tailwindcss/vite": "^4.1.6",
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "sass-embedded": "^1.89.0",
    "tailwindcss": "^4.1.6",
    "vite": "^6.3.5"
  }
}
